#**********************************************************************
# 2025年2月23日 by bin

# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在25行
# [bypass_list] 直连列表 在1207多行
# [proxy_list] 代理列表 在6874多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# 广告关键词
(^|\.)\w*admarvel\w*\.\w*$
(^|\.)\w*admaster\w*\.\w*$
(^|\.)\w*adsage\w*\.\w*$
(^|\.)\w*adsensor\w*\.\w*$
(^|\.)\w*adservice\w*\.\w*$
(^|\.)\w*adsmogo\w*\.\w*$
(^|\.)\w*adsrvmedia\w*\.\w*$
(^|\.)\w*adsserving\w*\.\w*$
(^|\.)\w*adsystem\w*\.\w*$
(^|\.)\w*adwords\w*\.\w*$
(^|\.)\w*analysis\w*\.\w*$
(^|\.)\w*applovin\w*\.\w*$
(^|\.)\w*appsflyer\w*\.\w*$
(^|\.)\w*domob\w*\.\w*$
(^|\.)\w*duomeng\w*\.\w*$
(^|\.)\w*dwtrack\w*\.\w*$
(^|\.)\w*guanggao\w*\.\w*$
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)\w*omniture\w*\.\w*$
(^|\.)\w*openx\w*\.\w*$
(^|\.)\w*partnerad\w*\.\w*$
(^|\.)\w*pingfore\w*\.\w*$
(^|\.)\w*socdm\w*\.\w*$
(^|\.)\w*supersonicads\w*\.\w*$
(^|\.)\w*tracking\w*\.\w*$
(^|\.)\w*usage\w*\.\w*$
(^|\.)\w*wlmonitor\w*\.\w*$
(^|\.)\w*zjtoolbar\w*\.\w*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)tracking\..*$

# 广告联盟-国内****************
(^|\.)09mk\.cn$
(^|\.)100peng\.com$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)138lm\.com$
(^|\.)17un\.com$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)3xx\.vip$
(^|\.)51\.la$
(^|\.)51taifu\.com$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)a3p4\.net$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-delivery\.net$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adchina\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admaji\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnyg\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adreal\.cn$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsmogo\.org$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwetec\.com$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adyun\.com$
(^|\.)adzerk\.net$
(^|\.)agrant\.cn$
(^|\.)agrantsem\.com$
(^|\.)aihaoduo\.cn$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)bayimob\.com$
(^|\.)behe\.com$
(^|\.)bfshan\.cn$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjvvqu\.cn$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)cacafly\.com$
(^|\.)casee\.cn$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chengadx\.com$
(^|\.)chmae\.com$
(^|\.)clickadu\.com$
(^|\.)clicki\.cn$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coocaatv\.com$
(^|\.)cooguo\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)ctrmi\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)duanat\.com$
(^|\.)duiba\.com\.cn$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)feitian001\.com$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix\.cn$
(^|\.)g1\.tagtic\.cn$
(^|\.)gentags\.net$
(^|\.)gepush\.com$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)gridsum\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hivecn\.cn$
(^|\.)hypers\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.cn$
(^|\.)inmobi\.net$
(^|\.)inmobicdn\.cn$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)lnk0\.com$
(^|\.)lnk8\.cn$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mbai\.cn$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi\.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)stargame\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tianmidian\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugdtimg\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)union001\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uuzu\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)vungle\.com$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xcy8\.com$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yongyuelm\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)yunpifu\.cn$
(^|\.)zampdsp\.com$
(^|\.)zamplus\.com$
(^|\.)zcdsp\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zhjfad\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$

# 广告联盟-国外****************
(^|\.)acuityplatform\.com$
(^|\.)ad-stir\.com$
(^|\.)ad-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adhigh\.net$
(^|\.)adhood\.com$
(^|\.)adinall\.com$
(^|\.)adition\.com$
(^|\.)adk2x\.com$
(^|\.)admarket\.mobi$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adotmob\.com$
(^|\.)adperium\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adsco\.re$
(^|\.)adservice\.com$
(^|\.)adsrvr\.org$
(^|\.)adsymptotic\.com$
(^|\.)adtaily\.com$
(^|\.)adtech\.de$
(^|\.)adtechjp\.com$
(^|\.)adtechus\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)appier\.net$
(^|\.)applift\.com$
(^|\.)apsalar\.com$
(^|\.)atas\.io$
(^|\.)awempire\.com$
(^|\.)axonix\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidtheatre\.com$
(^|\.)bidvertiser\.com$
(^|\.)blismedia\.com$
(^|\.)brucelead\.com$
(^|\.)bttrack\.com$
(^|\.)casalemedia\.com$
(^|\.)celtra\.com$
(^|\.)channeladvisor\.com$
(^|\.)connexity\.net$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)effectivemeasure\.net$
(^|\.)eqads\.com$
(^|\.)everesttech\.net$
(^|\.)exoclick\.com$
(^|\.)extend\.tv$
(^|\.)eyereturn\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.com$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)inner-active\.mobi$
(^|\.)intentiq\.com$
(^|\.)inter1ads\.com$
(^|\.)ipredictive\.com$
(^|\.)ironsrc\.com$
(^|\.)iskyworker\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)kochava\.com$
(^|\.)leadbolt\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)lenzmx\.com$
(^|\.)liveadvert\.com$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)medialytics\.com$
(^|\.)medialytics\.io$
(^|\.)meetrics\.com$
(^|\.)meetrics\.net$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobileadtrading\.com$
(^|\.)mobilityware\.com$
(^|\.)mojiva\.com$
(^|\.)mookie1\.com$
(^|\.)msads\.net$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)owneriq\.net$
(^|\.)pixels\.asia$
(^|\.)plista\.com$
(^|\.)popads\.net$
(^|\.)powerlinks\.com$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)rayjump\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smaato\.com$
(^|\.)smaato\.net$
(^|\.)smartadserver\.com$
(^|\.)smartnews-ads\.com$
(^|\.)startapp\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)stickyadstv\.com$
(^|\.)supersonic\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.com$
(^|\.)tribalfusion\.com$
(^|\.)turn\.com$
(^|\.)uberads\.com$
(^|\.)vidoomy\.com$
(^|\.)viglink\.com$
(^|\.)voicefive\.com$
(^|\.)wedolook\.com$
(^|\.)yadro\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$
(^|\.)zemanta\.com$

# 垃圾网站
(^|\.)11h5\.com$
(^|\.)1kxun\.mobi$
(^|\.)519397\.com$
(^|\.)626uc\.com$
(^|\.)915\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)huodonghezi\.cn$
(^|\.)wanfeng1\.com$
(^|\.)wep016\.top
(^|\.)win-stock\.com\.cn$
(^|\.)zantainet\.com$

### 运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$

#**********************************************************************
[bypass_list]
# 直连列表

# MyList
127.0.0.0/8
10.0.0.0/8
172.0.0.0/8
192.168.0.0/16
.nlm.nih.gov
.yuntsg.com
.nsfc.gov.cn
.baidu.com
.metaso.cn
.cn
.qq.com
.mi.com

# CN域名直连
(^|\.)cn$
(^|\.)edu\.cn$
(^|\.)gov\.cn$
(^|\.)net\.cn$
(^|\.)org\.cn$
## .中国 => punycode
(^|\.)xn--fiqs8s$
## .公司 => punycode
(^|\.)xn--55qx5d$
## .网络 => punycode
(^|\.)xn--io0a7i$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alicdn\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*bilibili\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*qhimg\w*\.\w*$
(^|\.)\w*vpimg\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# 360
(^|\.)360\.com$
(^|\.)360kuai\.com$
(^|\.)360safe\.com$
(^|\.)dhrest\.com$
(^|\.)qhres\.com$
(^|\.)qhstatic\.com$
(^|\.)qhupdate\.com$
(^|\.)so\.com$

# 4399
(^|\.)4399\.com$
(^|\.)4399pk\.com$
(^|\.)5054399\.com$
(^|\.)img4399\.com$

# 58
(^|\.)58\.com$

# Alibaba
(^|\.)1688\.com$
(^|\.)aliapp\.org$
(^|\.)alibaba\.com$
(^|\.)alibabacloud\.com$
(^|\.)alibabausercontent\.com$
(^|\.)alicdn\.com$
(^|\.)alicloudccp\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)aliyundrive\.com$
(^|\.)amap\.com$
(^|\.)autonavi\.com$
(^|\.)dingtalk\.com$
(^|\.)ele\.me$
(^|\.)hichina\.com$
(^|\.)mmstat\.com$
(^|\.)mxhichina\.com$
(^|\.)soku\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$
(^|\.)tmall\.hk$
(^|\.)ucweb\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)ykimg\.com$
(^|\.)youku\.com$

# Baidu
(^|\.)baidu\.com$
(^|\.)baidubcr\.com$
(^|\.)baidupcs\.com$
(^|\.)baidustatic\.com$
(^|\.)bcebos\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bdurl\.net$
(^|\.)hao123\.com$
(^|\.)hao123img\.com$
(^|\.)jomodns\.com$
(^|\.)yunjiasu-cdn\.net$

# Bilibili
(^|\.)acg\.tv$
(^|\.)acgvideo\.com$
(^|\.)b23\.tv$
(^|\.)bigfun\.cn$
(^|\.)bigfunapp\.cn$
(^|\.)biliapi\.com$
(^|\.)biliapi\.net$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)biligame\.com$
(^|\.)biligame\.net$
(^|\.)bilivideo\.com$
(^|\.)bilivideo\.cn$
(^|\.)hdslb\.com$
(^|\.)im9\.com$
(^|\.)smtcdns\.net$

# ByteDance
(^|\.)bytedance\.com$
(^|\.)bytedance\.net$
(^|\.)bytedns\.net$
(^|\.)byteimg\.com$
(^|\.)feiliao\.com$
(^|\.)gifshow\.com$
(^|\.)huoshan\.com$
(^|\.)iesdouyin\.com$
(^|\.)ixigua\.com$
(^|\.)kspkg\.com$
(^|\.)pstatp\.com$
(^|\.)snssdk\.com$
(^|\.)toutiao\.com$
(^|\.)toutiao13\.com$
(^|\.)toutiaocapi\.com$
(^|\.)toutiaocdn\.com$
(^|\.)toutiaocdn\.net$
(^|\.)toutiaocloud\.com$
(^|\.)toutiaohao\.com$
(^|\.)toutiaohao\.net$
(^|\.)toutiaoimg\.com$
(^|\.)toutiaopage\.com$
(^|\.)wukong\.com$
(^|\.)zijieapi\.com$
(^|\.)zijieimg\.com$
(^|\.)zjbyte\.com$
(^|\.)zjcdn\.com$

# DiDi
(^|\.)didialift\.com$
(^|\.)didiglobal\.com$
(^|\.)udache\.com$

# Douyu 斗鱼
(^|\.)douyu\.com$
(^|\.)douyu\.tv$
(^|\.)douyuscdn\.com$
(^|\.)douyutv\.com$

# Epic
(^|\.)epicgames\.com$
(^|\.)helpshift\.com$
(^|\.)paragon\.com$
(^|\.)unrealengine\.com$

# Google China
(^|\.)265\.com$
(^|\.)2mdn\.net$
(^|\.)alt[0-8]-mtalk\.google\.com$
(^|\.)app-measurement\.com$
(^|\.)beacons\.gcp\.gvt2\.com$
(^|\.)beacons\.gvt2\.com$
(^|\.)beacons3\.gvt2\.com$
(^|\.)c\.android\.clients\.google\.com$
(^|\.)cache\.pack\.google\.com$
(^|\.)checkin\.gstatic\.com$
(^|\.)clickserve\.dartsearch\.net$
(^|\.)clientservices\.googleapis\.com$
(^|\.)connectivitycheck\.gstatic\.com$
(^|\.)crl\.pki\.goog$
(^|\.)dl\.google\.com$
(^|\.)dl\.l\.google\.com$
(^|\.)fonts\.googleapis\.com$
(^|\.)fonts\.gstatic\.com$
(^|\.)googletagmanager\.com$
(^|\.)googletagservices\.com$
(^|\.)gtm\.oasisfeng\.com$
(^|\.)imasdk\.googleapis\.com$
(^|\.)mtalk\.google\.com$
(^|\.)ocsp\.pki\.goog$
(^|\.)recaptcha\.net$
(^|\.)redirector\.gvt1\.com$
(^|\.)safebrowsing-cache\.google\.com$
(^|\.)safebrowsing\.googleapis\.com$
(^|\.)settings\.crashlytics\.com$
(^|\.)ssl-google-analytics\.l\.google\.com$
(^|\.)ssl\.gstatic\.com$
(^|\.)toolbarqueries\.google\.com$
(^|\.)tools\.google\.com$
(^|\.)tools\.l\.google\.com$
(^|\.)update\.googleapis\.com$
(^|\.)www-googletagmanager\.l\.google\.com$
(^|\.)www\.gstatic\.com$

# HuaWei
(^|\.)dbankcdn\.com$
(^|\.)hc-cdn\.com$
(^|\.)hicloud\.com$
(^|\.)huawei\.com$
(^|\.)huaweicloud\.com$
(^|\.)huaweishop\.net$
(^|\.)hwccpc\.com$
(^|\.)vmall\.com$
(^|\.)vmallres\.com$

# Iflytek 科大讯飞
(^|\.)iflyink\.com$
(^|\.)iflyrec\.com$
(^|\.)iflytek\.com$

# Iqiyi
(^|\.)71\.am$
(^|\.)71edge\.com$
(^|\.)iqiyi\.com$
(^|\.)iqiyipic\.com$
(^|\.)ppsimg\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qy\.net$

# JD
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)jcloudcs\.com$
(^|\.)jd\.com$
(^|\.)jd\.hk$
(^|\.)jdcloud\.com$
(^|\.)jdpay\.com$
(^|\.)paipai\.com$

# Kingsoft
(^|\.)iciba\.com$
(^|\.)ksosoft\.com$
(^|\.)ksyun\.com$

# Kuaishou 快手
(^|\.)kuaishou\.com$
(^|\.)yximgs\.com$

# Meitu
(^|\.)meitu\.com$
(^|\.)meitudata\.com$
(^|\.)meitustat\.com$
(^|\.)meipai\.com$

# LeTV 乐视
(^|\.)le\.com$
(^|\.)lecloud\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)letvimg\.com$
(^|\.)letvlive\.com$
(^|\.)letvstore\.com$

# MGTV 芒果TV
(^|\.)hitv\.com$
(^|\.)hunantv\.com$
(^|\.)mgtv\.com$

# MI
(^|\.)duokan\.com$
(^|\.)mi-img\.com$
(^|\.)mi\.com$
(^|\.)miui\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$

# NetEase
(^|\.)126\.com$
(^|\.)126\.net$
(^|\.)127\.net$
(^|\.)163\.com$
(^|\.)163yun\.com$
(^|\.)lofter\.com$
(^|\.)netease\.com$
(^|\.)ydstatic\.com$
(^|\.)youdao\.com$

# PPTV、PPLive
(^|\.)pplive\.com$
(^|\.)pptv\.com$

# PDD 拼多多
(^|\.)pinduoduo\.com$
(^|\.)yangkeduo\.com$

# Sina
(^|\.)leju\.com$
(^|\.)miaopai\.com$
(^|\.)sina\.com$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)weibo\.com$
(^|\.)weibocdn\.com$
(^|\.)xiaoka\.tv$

# Sohu Sogo
(^|\.)go2map\.com$
(^|\.)sogo\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu-inc\.com$
(^|\.)sohu\.com$
(^|\.)sohucs\.com$
(^|\.)sohuno\.com$
(^|\.)sohurdc\.com$
(^|\.)v-56\.com$

# Tencent
(^|\.)foxmail\.com$
(^|\.)gtimg\.com$
(^|\.)idqqimg\.com$
(^|\.)igamecj\.com$
(^|\.)myapp\.com$
(^|\.)myqcloud\.com$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qqurl\.com$
(^|\.)smtcdns\.com$
(^|\.)smtcdns\.net$
(^|\.)soso\.com$
(^|\.)tencent-cloud\.net$
(^|\.)tencent\.com$
(^|\.)tencentmind\.com$
(^|\.)tenpay\.com$
(^|\.)wechat\.com$
(^|\.)weixin\.com$
(^|\.)weiyun\.com$

# Vip 唯品会
(^|\.)appsimg\.com$
(^|\.)appvipshop\.com$
(^|\.)vip\.com$
(^|\.)vipstatic\.com$

# Ximalaya 喜马拉雅
(^|\.)ximalaya\.com$
(^|\.)xmcdn\.com$

# Xunlei 迅雷
(^|\.)00cdn\.com$
(^|\.)88cdn\.com$
(^|\.)kanimg\.com$
(^|\.)kankan\.com$
(^|\.)p2cdn\.com$
(^|\.)sandai\.net$
(^|\.)thundercdn\.com$
(^|\.)xunlei\.com$

# YYeTs 人人影视
(^|\.)got001\.com$
(^|\.)p4pfile\.com$
(^|\.)rrys\.tv$
(^|\.)rrys2020\.com$
(^|\.)yyets\.com$
(^|\.)zimuzu\.io$
(^|\.)zimuzu\.tv$
(^|\.)zmz001\.com$
(^|\.)zmz002\.com$
(^|\.)zmz003\.com$
(^|\.)zmz004\.com$
(^|\.)zmz2019\.com$
(^|\.)zmzapi\.com$
(^|\.)zmzapi\.net$
(^|\.)zmzfile\.com$

# Public Direct CDN 公共直连cdn
(^|\.)baomitu\.com$
(^|\.)bootcss\.com$
(^|\.)jiasule\.com$
(^|\.)staticfile\.org$
(^|\.)upaiyun\.com$

# AccelerateDirectSites
(^|\.)10010\.com$
(^|\.)115\.com$
(^|\.)12306\.com$
(^|\.)17173\.com$
(^|\.)178\.com$
(^|\.)17k\.com$
(^|\.)360doc\.com$
(^|\.)36kr\.com$
(^|\.)3dmgame\.com$
(^|\.)51cto\.com$
(^|\.)51job\.com$
(^|\.)51jobcdn\.com$
(^|\.)56\.com$
(^|\.)8686c\.com$
(^|\.)abchina\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)algocasts\.io$
(^|\.)babytree\.com$
(^|\.)babytreeimg\.com$
(^|\.)baicizhan\.com$
(^|\.)baidupan\.com$
(^|\.)baike\.com$
(^|\.)biqudu\.com$
(^|\.)biquge\.com$
(^|\.)bitauto\.com$
(^|\.)c-ctrip\.com$
(^|\.)camera360\.com$
(^|\.)cdnmama\.com$
(^|\.)chaoxing\.com$
(^|\.)che168\.com$
(^|\.)chinacache\.net$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)chinaz\.net$
(^|\.)chuimg\.com$
(^|\.)cibntv\.net$
(^|\.)clouddn\.com$
(^|\.)cloudxns\.net$
(^|\.)cn163\.net$
(^|\.)cnblogs\.com$
(^|\.)cnki\.net$
(^|\.)cnmstl\.net$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)csdn\.net$
(^|\.)ctrip\.com$
(^|\.)dangdang\.com$
(^|\.)dfcfw\.com$
(^|\.)dianping\.com$
(^|\.)dilidili\.wang$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)dpfile\.com$
(^|\.)duowan\.com$
(^|\.)dxycdn\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)eastday\.com$
(^|\.)eastmoney\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)fang\.com$
(^|\.)fantasy\.tv$
(^|\.)feng\.com$
(^|\.)fengkongcloud\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)ganji\.com$
(^|\.)ganjistatic1\.com$
(^|\.)geetest\.com$
(^|\.)geilicdn\.com$
(^|\.)ghpym\.com$
(^|\.)godic\.net$
(^|\.)guazi\.com$
(^|\.)gwdang\.com$
(^|\.)gzlzfm\.com$
(^|\.)haibian\.com$
(^|\.)haosou\.com$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)huajiao\.com$
(^|\.)hupu\.com$
(^|\.)huxiucdn\.com$
(^|\.)huya\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)infzm\.com$
(^|\.)ipip\.net$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jianguoyun\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)jmstatic\.com$
(^|\.)jumei\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)koowo\.com$
(^|\.)ksyungslb\.com$
(^|\.)kuaidi100\.com$
(^|\.)kugou\.com$
(^|\.)lancdns\.com$
(^|\.)landiannews\.com$
(^|\.)lanzou\.com$
(^|\.)lemicp\.com$
(^|\.)letitfly\.me$
(^|\.)lizhi\.fm$
(^|\.)lizhi\.io$
(^|\.)lizhifm\.com$
(^|\.)luoo\.net$
(^|\.)lvmama\.com$
(^|\.)lxdns\.com$
(^|\.)maoyan\.com$
(^|\.)meilishuo\.com$
(^|\.)meituan\.com$
(^|\.)meituan\.net$
(^|\.)meizu\.com$
(^|\.)migucloud\.com$
(^|\.)miguvideo\.com$
(^|\.)mobike\.com$
(^|\.)mogu\.com$
(^|\.)mogucdn\.com$
(^|\.)mogujie\.com$
(^|\.)moji\.com$
(^|\.)moke\.com$
(^|\.)msstatic\.com$
(^|\.)mubu\.com$
(^|\.)myunlu\.com$
(^|\.)nruan\.com$
(^|\.)nuomi\.com$
(^|\.)onedns\.net$
(^|\.)onlinedown\.net$
(^|\.)oracle\.com$
(^|\.)oschina\.net$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)polyv\.net$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qcloudcdn\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qianqian\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniu\.com$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)quanmin\.tv$
(^|\.)qunar\.com$
(^|\.)qunarzz\.com$
(^|\.)repaik\.com$
(^|\.)ruguoapp\.com$
(^|\.)runoob\.com$
(^|\.)sankuai\.com$
(^|\.)segmentfault\.com$
(^|\.)sf-express\.com$
(^|\.)shumilou\.net$
(^|\.)simplecd\.me$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)soufunimg\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)taihe\.com$
(^|\.)th-sjy\.com$
(^|\.)tianqi\.com$
(^|\.)tianqistatic\.com$
(^|\.)tianyancha\.com$
(^|\.)tianyaui\.com$
(^|\.)tietuku\.com$
(^|\.)tiexue\.net$
(^|\.)tmiaoo\.com$
(^|\.)trip\.com$
(^|\.)ttmeiju\.com$
(^|\.)tudou\.com$
(^|\.)tuniu\.com$
(^|\.)tuniucdn\.com$
(^|\.)umengcloud\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)videocc\.net$
(^|\.)wandoujia\.com$
(^|\.)weather\.com$
(^|\.)weico\.cc$
(^|\.)weidian\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)womai\.com$
(^|\.)wscdns\.com$
(^|\.)xdrig\.com$
(^|\.)xhscdn\.com$
(^|\.)xiachufang\.com$
(^|\.)xiaohongshu\.com$
(^|\.)xiaojukeji\.com$
(^|\.)xinhuanet\.com$
(^|\.)xip\.io$
(^|\.)xitek\.com$
(^|\.)xiumi\.us$
(^|\.)xslb\.net$
(^|\.)xueqiu\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yihaodianimg\.com$
(^|\.)yinxiang\.com$
(^|\.)yinyuetai\.com$
(^|\.)yixia\.com$
(^|\.)ys168\.com$
(^|\.)yuewen\.com$
(^|\.)yy\.com$
(^|\.)yystatic\.com$
(^|\.)zealer\.com$
(^|\.)zhangzishi\.cc$
(^|\.)zhanqi\.tv$
(^|\.)zhaopin\.com$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zhongsou\.com$
(^|\.)zhuihd\.com$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?lan$
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

# Router managed 路由器管理域名
(^|\.)hiwifi\.com$
(^|\.)leike\.cc$
(^|\.)miwifi\.com$
(^|\.)my\.router$
(^|\.)p\.to$
(^|\.)peiluyou\.com$
(^|\.)phicomm\.me$
(^|\.)routerlogin\.com$
(^|\.)tendawifi\.com$
(^|\.)zte\.home$
(^|\.)router\.asus\.com$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
172.16.0.0/12
192.168.0.0/16

# 中国云服务商ip端
# 阿里
8.128.0.0/10
8.208.0.0/12
14.1.112.0/22
41.222.240.0/22
41.223.119.0/24
43.242.168.0/22
45.112.212.0/22
47.52.0.0/16
47.56.0.0/15
47.74.0.0/15
47.76.0.0/14
47.80.0.0/12
47.235.0.0/16
47.236.0.0/14
47.240.0.0/14
47.244.0.0/15
47.246.0.0/16
47.250.0.0/15
47.252.0.0/15
47.254.0.0/16
59.82.0.0/20
59.82.240.0/21
59.82.248.0/22
72.254.0.0/16
103.38.56.0/22
103.52.76.0/22
103.206.40.0/22
110.76.21.0/24
110.76.23.0/24
112.125.0.0/17
116.251.64.0/18
119.38.208.0/20
119.38.224.0/20
119.42.224.0/20
139.95.0.0/16
140.205.1.0/24
140.205.122.0/24
147.139.0.0/16
149.129.0.0/16
155.102.0.0/16
161.117.0.0/16
163.181.0.0/16
170.33.0.0/16
198.11.128.0/18
205.204.96.0/19

# 腾讯 qq
19.28.0.0/23
45.40.192.0/19
49.51.0.0/16
62.234.0.0/16
94.191.0.0/17
103.7.28.0/22
103.116.50.0/23
103.231.60.0/24
109.244.0.0/16
111.30.128.0/21
111.30.136.0/24
111.30.139.0/24
111.30.140.0/23
115.159.0.0/16
119.28.0.0/15
120.88.56.0/23
121.51.0.0/16
129.28.0.0/16
129.204.0.0/16
129.211.0.0/16
132.232.0.0/16
134.175.0.0/16
146.56.192.0/18
148.70.0.0/16
150.109.0.0/16
152.136.0.0/16
162.14.0.0/16
162.62.0.0/16
170.106.130.0/24
182.254.0.0/16
188.131.128.0/17
203.195.128.0/17
203.205.128.0/17
210.4.138.0/24
211.152.128.0/23
211.152.132.0/23
211.152.148.0/23
212.64.0.0/17
212.129.128.0/17

# 百度 Baidu
45.113.192.0/22
63.217.23.0/24
63.243.252.0/24
103.235.44.0/22
104.193.88.0/22
106.12.0.0/15
114.28.224.0/20
119.63.192.0/21
180.76.0.0/24
180.76.0.0/16
182.61.0.0/16
185.10.104.0/22
202.46.48.0/20
203.90.238.0/24

# 华为 huwei
43.254.0.0/22
45.249.212.0/22
49.4.0.0/17
78.101.192.0/19
78.101.224.0/20
81.52.161.0/24
85.97.220.0/22
103.31.200.0/22
103.69.140.0/23
103.218.216.0/22
114.115.128.0/17
114.116.0.0/16
116.63.128.0/18
116.66.184.0/22
116.71.96.0/20
116.71.128.0/21
116.71.136.0/22
116.71.141.0/24
116.71.142.0/24
116.71.243.0/24
116.71.244.0/24
116.71.251.0/24
117.78.0.0/18
119.3.0.0/16
119.8.0.0/21
119.8.32.0/19
121.36.0.0/17
121.36.128.0/18
121.37.0.0/17
122.112.128.0/17
139.9.0.0/18
139.9.64.0/19
139.9.100.0/22
139.9.104.0/21
139.9.112.0/20
139.9.128.0/18
139.9.192.0/19
139.9.224.0/20
139.9.240.0/21
139.9.248.0/22
139.159.128.0/19
139.159.160.0/22
139.159.164.0/23
139.159.168.0/21
139.159.176.0/20
139.159.192.0/18
159.138.0.0/18
159.138.64.0/21
159.138.79.0/24
159.138.80.0/20
159.138.96.0/20
159.138.112.0/21
159.138.125.0/24
159.138.128.0/18
159.138.192.0/20
159.138.223.0/24
159.138.224.0/19
168.195.92.0/22
185.176.76.0/22
197.199.0.0/18
197.210.163.0/24
197.252.1.0/24
197.252.2.0/23
197.252.4.0/22
197.252.8.0/21
200.32.52.0/24
200.32.54.0/24
200.32.57.0/24
203.135.0.0/22
203.135.4.0/23
203.135.8.0/23
203.135.11.0/24
203.135.13.0/24
203.135.20.0/24
203.135.22.0/23
203.135.24.0/23
203.135.26.0/24
203.135.29.0/24
203.135.33.0/24
203.135.38.0/23
203.135.40.0/24
203.135.43.0/24
203.135.48.0/24
203.135.50.0/24

# 360
101.198.128.0/18
101.198.192.0/19
101.199.196.0/22

# 国内ip地址 START

# 国内ip地址 END

#**********************************************************************
[proxy_list]
# 代理列表

# MyList && Other

